<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="Home" />

        <item
            android:id="@+id/nav_profile"

            android:title="My Profile" />
        <item
            android:id="@+id/nav_booking"

            android:title="My Booking" />
        <item
            android:id="@+id/nav_trip"

            android:title="Add New Trip" />
        <item
            android:id="@+id/nav_manage"

            android:title="Booking Management" />
        <item
            android:id="@+id/nav_message"

            android:title="Message" />
        <item
            android:id="@+id/nav_deposit"

            android:title="Deposit" />

        <item
            android:id="@+id/nav_requestTrip"

            android:title="Request Trip" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_contact"

                android:title="Contact Us" />
            <item
                android:id="@+id/nav_help"

                android:title="Help" />
            <item
                android:id="@+id/nav_about"

                android:title="About Us" />
            <item
                android:id="@+id/nav_logout"

                android:title="Sign Out" />
        </menu>
    </item>

</menu>
