<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp">
    <Button
        android:id="@+id/buttonClose"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Insert your Id card"/>
    <RelativeLayout
        android:padding="5dp"
        android:layout_marginRight="50dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_id_card"

            android:layout_centerVertical="true"
            android:background="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="Insert id "/>
        <ImageView
            android:layout_alignParentRight="true"


            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/picture"/>
    </RelativeLayout>

    <Button
        android:id="@+id/buttonNext"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="Next"
        android:layout_gravity="end"

        android:textAllCaps="false"/>

</LinearLayout>