<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.macmini2.triponyu.deposit.DepositFragment">
    <!--<LinearLayout-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center_horizontal">-->
        <!--<de.hdodenhof.circleimageview.CircleImageView-->

            <!--android:id="@+id/profile_image"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:src="@drawable/profile_photo" />-->


        <!--<TextView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Hi, Joseph"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->
    <!--</LinearLayout>-->
    <!--<TextView-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="There are the deposit on your account"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
