<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp">

    <LinearLayout
        android:id="@+id/rating"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/profile_photo"/>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView

                android:text="Shinta Rahmawati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:progressTint="@android:color/holo_red_light"
                android:progressBackgroundTint="@android:color/holo_red_light"
                android:stepSize="0.5"
                android:rating="1"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:padding="10dp"
        android:layout_below="@id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:hint="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum"/>

</LinearLayout>